<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="system">
        <attribute name="icon">
         <iconset resource="../SUBCMS/resources.qrc">
          <normaloff>:/images/resources/button-2.png</normaloff>:/images/resources/button-2.png</iconset>
        </attribute>
        <attribute name="title">
         <string>系统参数</string>
        </attribute>
        <widget class="QListWidget" name="sys_all">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>80</y>
           <width>411</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="sys_comboBox_name">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>80</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>esc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>if</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>trace-detail</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="sys_lable_name">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>参数名</string>
         </property>
        </widget>
        <widget class="QLabel" name="sys_lable_value">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>80</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>参数值</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sys_lineEdit_value">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>80</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="sys_add">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>140</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>增加</string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="sys_textBrowser">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>370</y>
           <width>791</width>
           <height>301</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="sys_lable_model">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>370</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>模型预览</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="model">
        <attribute name="icon">
         <iconset resource="../SUBCMS/resources.qrc">
          <normaloff>:/images/resources/button-5.png</normaloff>:/images/resources/button-5.png</iconset>
        </attribute>
        <attribute name="title">
         <string>模型参数</string>
        </attribute>
        <widget class="QPushButton" name="model_add">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>140</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>增加</string>
         </property>
        </widget>
        <widget class="QComboBox" name="model_comboBox_type">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>70</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>整数</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>浮点数</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>字符串</string>
          </property>
         </item>
        </widget>
        <widget class="QTextBrowser" name="model_textBrowser">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>360</y>
           <width>791</width>
           <height>301</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="model_lineEdit_name">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>70</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="model_label_model">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>360</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>模型参数预览</string>
         </property>
        </widget>
        <widget class="QListWidget" name="model_all">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>70</y>
           <width>411</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="model_name">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>参数名</string>
         </property>
        </widget>
        <widget class="QLabel" name="model_label_type">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>70</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>参数类型</string>
         </property>
        </widget>
        <widget class="QLabel" name="model_label_default">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>110</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>缺省值</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="model_lineEdit_default">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>110</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="state">
        <attribute name="icon">
         <iconset resource="../SUBCMS/resources.qrc">
          <normaloff>:/images/resources/button-3.png</normaloff>:/images/resources/button-3.png</iconset>
        </attribute>
        <attribute name="title">
         <string>陈述知识</string>
        </attribute>
        <widget class="QPushButton" name="state_add_class">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>130</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>增加</string>
         </property>
        </widget>
        <widget class="QComboBox" name="state_comboBox_kge">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>60</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextBrowser" name="state_textBrowser">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>520</y>
           <width>791</width>
           <height>191</height>
          </rect>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="state_lineEdit_classname">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>520</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>陈述知识预览</string>
         </property>
        </widget>
        <widget class="QListWidget" name="state_all_class">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>60</y>
           <width>411</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>陈述知识类定义</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>60</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>知识槽</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>陈述知识定义</string>
         </property>
        </widget>
        <widget class="QListWidget" name="state_all">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>280</y>
           <width>411</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="state_comboBox_Class">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>240</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="state_add">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>450</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>增加</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>知识类名称</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="state_lineEdit_name">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>240</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>240</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>知识名</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>240</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>知识类</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>450</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>初始知识</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>290</y>
           <width>371</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="5">
           <widget class="QLabel" name="label_value2">
            <property name="text">
             <string>值</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_value1">
            <property name="text">
             <string>值</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_slot2">
            <property name="text">
             <string>槽</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QComboBox" name="comboBox_2"/>
          </item>
          <item row="0" column="6">
           <widget class="QLineEdit" name="lineEdit_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_slot1">
            <property name="text">
             <string>槽</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QComboBox" name="comboBox_1"/>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="state_minus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="state_plus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../SUBCMS/resources.qrc"/>
 </resources>
 <connections/>
</ui>
